import { ADMIN_SETTINGS_CONSTANT } from './AdminSettings.constant';

export const ADMIN_SETTINGS = {
  TITLE: 'Admin Settings',
  ACCOUNT_SETTINGS_TAB_TITLE: 'Account Settings',
  AUTHENTICATION_SETTINGS_TAB_TITLE: 'Authentication',
  USER_MANAGEMENT_TAB_TITLE: 'User Management',
  LANGUAGE_AND_CALENDAR_SETTINGS_TAB_TITLE: 'Language & Calendar',
  OTHER_SETTINGS_TAB_TITLE: 'Other Settings',
  COVER_SETTINGS_TAB_TITLE: 'Notice Board Settings',
  LIBRARY_MANAGEMENT_TAB_TITLE: 'Library Management',
  USER_MANAGEMENT: {
    SUCCESSFUL_UPDATE_TITLE: 'admin_settings.user_management.successful_update_title',
    SUCCESSFUL_UPDATE_SUBTITLE: 'admin_settings.user_management.successful_update_subtitle',
    SUCCESSFUL_MFA_UPDATE_TITLE: 'admin_settings.user_management.successful_mfa_update_title',
    SUCCESSFUL_MFA_UPDATE_SUBTITLE: 'admin_settings.user_management.successful_mfa_update_subtitle',
    ALL_USERS: 'admin_settings.user_management.all_users',
    GENERAL_USERS: 'admin_settings.user_management.general_users',
    FLOW_CREATORS: 'admin_settings.user_management.flow_creators',
    SUPER_ADMINS: 'admin_settings.user_management.super_admins',
    GENERAL_USER_HELP_TEXT:
    'admin_settings.user_management.general_user_help_text',
    FLOW_CREATORS_HELP_TEXT:
    'admin_settings.user_management.flow_creator_help_text',
    SUPER_ADMINS_HELP_TEXT:
    'admin_settings.user_management.super_admin_help_text',
    ADD_A_MEMBER: 'admin_settings.user_management.add_a_member',
    NEW_MEMBER_ADDED: 'admin_settings.user_management.new_member_added',
    USER_TYPE: 'admin_settings.user_management.user_type',
    FILTER: 'admin_settings.user_management.filter',
    SEARCH_USER: 'admin_settings.user_management.search_users',
    ADD_USER: 'admin_settings.user_management.add_users.add_users_create',
    EDIT_USER: 'admin_settings.user_management.edit_users',
    INVITE_USER: 'admin_settings.user_management.invite_user',
    RESET_FILTER: 'admin_settings.user_management.reset_filter',
    CLEAR: 'admin_settings.user_management.clear',
    SUCCESSFUL_ADD_MEMBER_TITLE: 'admin_settings.user_management.succesful_add_member_title',
    SUCCESSFUL_ADD_MEMBER_SUBTITLE: '',
    NEW_CARD_USER_AUTO_SUGGESTION: 'admin_settings.user_management.new_card_user_auto_suggestion',
    CHANGE_ROLE: 'admin_settings.user_management.change_role',
    ADD_FLOW_CREATOR: 'admin_settings.user_management.add_flow_creator',
    ADD_ADMIN: 'admin_settings.user_management.add_admin',
    USER_MANAGEMENT: 'admin_settings.user_management.user_management',
    UPDATED: 'admin_settings.user_management.updated',
    UPDATED_SUCCESSFULLY: 'admin_settings.user_management.updated_successfully',
    ERROR: 'admin_settings.user_management.error',
    UPDATE_FAILURE: 'admin_settings.user_management.update_failure',
    ADD_USER_BASIC_DETAILS_TITLE: 'admin_settings.user_management.add_users.add_users_basic_detail_title',
    ADD_USER_FIRST_NAME_LABEL: 'admin_settings.user_management.add_users.add_users_fname_label',
    ADD_USER_FIRST_NAME_PLACEHOLDER: 'admin_settings.user_management.add_users.add_users_fname_placeholder',
    ADD_USER_LAST_NAME_LABEL: 'admin_settings.user_management.add_users.add_users_lname_label',
    ADD_USER_LAST_NAME_PLACEHOLDER: 'admin_settings.user_management.add_users.add_users_lname_placeholder',
    ADD_USER_USER_NAME_LABEL: 'admin_settings.user_management.add_users.add_users_user_name_label',
    ADD_USER_USER_NAME_PLACEHOLDER: 'admin_settings.user_management.add_users.add_users_user_name_placeholder',
    ADD_USER_EMAIL_LABEL: 'admin_settings.user_management.add_users.add_users_email_label',
    ADD_USER_EMAIL_PLACEHOLDER: 'admin_settings.user_management.add_users.add_users_email_placeholder',
    ADD_USER_USER_TYPE_RADIO_LABEL: 'admin_settings.user_management.add_users.add_users_user_type_radio_label',
    ADD_USER_USER_TYPE_RADIO_GENERAL_USER_LABEL: 'admin_settings.user_management.add_users.add_users_user_type_radio_general_user_label',
    ADD_USER_USER_TYPE_RADIO_FLOW_CREATOR_LABEL: 'admin_settings.user_management.add_users.add_users_user_type_radio_flow_creator_label',
    ADD_USER_USER_TYPE_RADIO_SUPER_ADMIN_LABEL: 'admin_settings.user_management.add_users.add_users_user_type_radio_super_admin_label',
    ADD_USER_REPORTING_MANAGER_CHECKBOX_LABEL:
    'admin_settings.user_management.add_users.add_users_reporting_manager_checkbox_label',
    ADD_USER_OTHER_DETAILS_TITLE: 'admin_settings.user_management.add_users.add_users_other_details_title',
    ADD_USER_ROLE_LABEL: 'admin_settings.user_management.add_users.add_users_role_label',
    ADD_USER_ROLE_PLACEHOLDER: 'admin_settings.user_management.add_users.add_users_role_placeholder',
    ADD_USER_BUSINESS_UNIT_LABEL: 'admin_settings.user_management.add_users.add_users_business_unit_label',
    ADD_USER_BUSINESS_UNIT_PLACEHOLDER: 'admin_settings.user_management.add_users.add_users_business_unit_placeholder',
    ADD_USER_PHONE_NUMBER_LABEL: 'admin_settings.user_management.add_users.add_users_phone_number_label',
    ADD_USER_PHONE_NUMBER_PLACEHOLDER: 'admin_settings.user_management.add_users.add_users_phone_number_placeholder',
    ADD_USER_MOBILE_NUMBER_LABEL: 'admin_settings.user_management.add_users.add_users_mobile_number_label',
    ADD_USER_MOBILE_NUMBER_MIN_ERROR: 'admin_settings.user_management.add_users.add_users_mobile_number_min_error',
    ADD_USER_MOBILE_NUMBER_MAX_ERROR: 'admin_settings.user_management.add_users.add_users_mobile_number_max_error',
    ADD_USER_MOBILE_NUMBER_PLACEHOLDER: 'admin_settings.user_management.add_users.add_users_mobile_number_placeholder',
    ADD_USER_REPORTING_MANAGER_LABEL: 'admin_settings.user_management.add_users.add_users_reporting_manager_label',
    ADD_USER_ADD_ROLE_LABEL: 'admin_settings.user_management.add_users.add_users_add_role_label',
    ADD_USER_ADD_BUSINESS_UNIT_LABEL: 'admin_settings.user_management.add_users.add_users_add_business_unit_label',
    MEMBER_CARD_STRINGS_ACTIVATE: 'admin_settings.user_management.member_card_strings.activate',
    MEMBER_CARD_STRINGS_DEACTIVATE: 'admin_settings.user_management.member_card_strings.deactivate',
    MEMBER_CARD_STRINGS_GENERAL_USER: 'admin_settings.user_management.member_card_strings.general_user',
    MEMBER_CARD_STRINGS_FLOW_CREATOR: 'admin_settings.user_management.member_card_strings.flow_creator',
    MEMBER_CARD_STRINGS_SUPER_ADMIN: 'admin_settings.user_management.member_card_strings.super_admin',
  },
  ACCOUNT_SETTINGS: {
    ACCOUNT_NAME_LABEL: 'admin_settings.account_settings.account_name.label',
    ACCOUNT_NAME_PLACEHOLDER: 'admin_settings.account_settings.account_name.placeholder',
    IS_REQUIRED: 'admin_settings.common_strings.is_required',
    SELECT_INDUSTRY: 'admin_settings.account_settings.select_industry',
    ACCOUNT_DOMAIN_LABEL: 'Account Domain',
    ACCOUNT_DOMAIN_PLACEHOLDER: 'Domain Name…',
    ACCOUNT_LOGO_LABEL: 'Logo',
    ACCOUNT_LOGO_ALERT: ADMIN_SETTINGS_CONSTANT.ACCOUNT_SETTINGS.BRANDING_THEME.ALERT,
    ACCOUNT_LOGO_LINK_LABEL: '+ Add Logo',
    PRIMARY_COLOR_LABEL: 'Primary Color',
    SECONDARY_COLOR_LABEL: 'Secondary Color',
    BUTTON_COLOR_LABEL: 'Button Color',
    SAVE_LABEL: 'Save',
    CANCEL_LABEL: 'Cancel',
    ACCOUNT_DETAILS: 'Account Details',
    BRANDING_AND_THEME: 'Branding and Theme',
    CHANGE_LOGO: 'Add logo',
    NOTE: 'File size should be below 1MB and minimum 200px width.',
    SUCCESSFUL_UPDATE_TITLE: 'Updated',
    SUCCESSFUL_UPDATE_SUBTITLE: 'Updated account settings details successfully',
    UPDATE_FAILURE_TITLE: 'Error',
  },
  LANGUAGE_AND_CALENDAR_SETTINGS: {
    LANGUAGE_DETAILS: 'Language Details',
    TIME_DAY_DETAILS: 'Time and Day Details',
    HOLIDAYS: 'Holidays',
    L_DROPDOWN_LABEL: 'Language ',
    L_DROPDOWN_PLACEHOLDER: 'Select language',
    LOCALE_DROPDOWN_LABEL: 'Locale',
    LOCALE_DROPDOWN_PLACEHOLDER: 'Select Locale',
    TZ_DROPDOWN_LABEL: 'Time Zone',
    TZ_DROPDOWN_PLACEHOLDER: 'Select time zone',
    WORKING_HOURS_FROM_DROPDOWN_LABEL: 'Working Hours',
    WORKING_HOURS_FROM_DROPDOWN_PLACEHOLDER: 'From time',
    WORKING_HOURS_TO_DROPDOWN_PLACEHOLDER: 'To time',
    WORKING_DAYS_LABEL: 'Working days',
    YEAR_DROPDOWN_LABEL: 'Year',
    SUCCESSFUL_UPDATE_TITLE: 'admin_settings.user_management.updated',
    SUCCESSFUL_UPDATE_SUBTITLE: 'admin_settings.user_management.updated_successfully',
    UPDATE_FAILURE_TITLE: 'Error',
    HOLIDAY_TABLE_OCCASION_INPUT_LABEL: 'Occasion Name',
    HOLIDAY_TABLE_OCCASION_INPUT_PLACEHOLDER: 'Type occasion',
    HOLIDAY_TABLE_DATE_LABEL: 'Date',
    HOLIDAY_TABLE_ADD_NEW: 'Add new',
    HOLIADY_TABLE_NO_DATA_FOUND: 'There are no holidays created yet!',
    HOLIDAY_TABLE_ADD_ICON: 'admin_settings.language_calendar.holidays.occasion_strings.add_icon',
    HOLIDAY_TABLE_CORRECT_ICON: 'admin_settings.language_calendar.holidays.occasion_strings.correct_icon',
    HOLIDAY_TABLE_DELETE_ICON: 'admin_settings.language_calendar.holidays.occasion_strings.delete_icon',
    HOLIDAY_TABLE_OCCASION: 'Occasion',
    HOLIDAY_TABLE_DATE: 'Date',
    HOLIDAY_TABLE_RESPONSE_ADDED_TITLE: 'admin_settings.language_calendar.holidays.occasion_strings.response_added_title',
    HOLIDAY_TABLE_RESPONSE_REMOVED_TITLE: 'admin_settings.language_calendar.holidays.occasion_strings.response_removed_title',
    HOLIDAY_TABLE_RESPONSE_ADDED_SUBTITLE: 'admin_settings.language_calendar.holidays.occasion_strings.response_added_sub_title',
    HOLIDAY_TABLE_RESPONSE_REMOVED_SUBTITLE: 'admin_settings.language_calendar.holidays.occasion_strings.response_removed_sub_title',
  },
  OTHER_SETTINGS: {
    SECURITY_DETAILS_LABEL: 'Security Details',
    SESSION_TIMEOUT_LABEL: 'Session Timeout',
    STAY_LOGGED_IN_LABEL: 'Enable Remember Me',
    PASSWORD_AGE_LABEL: 'Maximum Password Age',
    DOCUMENT_SETTINGS: 'Document Settings',
    MAXIMUM_FILE_SIZE_LABEL: 'Maximum file size',
    // DOCUMENT_EXPIRY_TIME_LABEL: 'Document Expiry Time',
    FILE_SIZE_PLACEHOLDER: 'Eg: 128',
    ALLOWED_EXTENSIONS_LABEL: 'Allowed File Extensions',
    ALLOWED_EXTENSIONS_PLACEHOLDER: 'Add extension here…',
    ALLOWED_EXTENSIONS_DESCRIPTION:
      'Separate each acceptable extension (Case-insensitive) with whitespace, such as a space or newline.',
    CURRENCY_SETTINGS_LABEL: 'Currency Settings',
    DEFAULT_CURRENCY_LABEL: 'Default Currency',
    DEFAULT_CURRENCY_PLACEHOLDER: 'Choose your default currency',
    ALLOWED_CURRENCY_TYPES_LABEL: 'Allowed Currency Types',
    ADD_CURRENCY_TYPE_LABEL: 'Add currency type…',
    ALLOWED_CURRENCY_TYPES_DESCRIPTION:
      'Separate each acceptable currenty type (Case-insensitive) with whitespace, such as a space or newline.',
    SAVE_LABEL: 'Save',
    CANCEL: 'Cancel',
    PHONE_NUMBER_SETTINGS_LABEL: 'Phone Number Settings',
    DEFAULT_COUNTRY_CODE_LABEL: 'Default Country Code',
    DEFAULT_COUNTRY_CODE_PLACEHOLDER: 'Choose default country code',
  },
};

export const ADMIN_SETTINGS_SPA = {
  TITLE: 'Configuración de administrador',
  ACCOUNT_SETTINGS_TAB_TITLE: 'Configuraciones de la cuenta',
  USER_MANAGEMENT_TAB_TITLE: 'Gestión de usuarios',
  LANGUAGE_AND_CALENDAR_SETTINGS_TAB_TITLE: 'Idioma y calendario',
  OTHER_SETTINGS_TAB_TITLE: 'Otros ajustes',
  COVER_SETTINGS_TAB_TITLE: 'Configuración de portada',
  USER_MANAGEMENT: {
    GENERAL_USERS: 'Usuarios generales',
    FLOW_CREATORS: 'Creadores de procedimientos',
    SUPER_ADMINS: 'Súper administradores',
    GENERAL_USER_HELP_TEXT:
      'El usuario general tendrá permiso para colaborar, crear y administrar tareas y podrá actuar según los procedimientos que haya agregado como actores.',
    FLOW_CREATORS_HELP_TEXT:
      'Los creadores de procedimientos serán el conjunto de usuarios que pueden gestionar todos los procedimientos en su organización, aparte de la colaboración general, la gestión de tareas.',
    SUPER_ADMINS_HELP_TEXT:
      'Las personas como usted que administran o administran esta cuenta, crean usuarios y también podrán participar en las funciones generales de OneThing',
    ADD_A_MEMBER: 'Agregar un miembro para proceder',
    NEW_MEMBER_ADDED: 'nuevo miembro agregado',
    USER_TYPE: 'Tipo de usuario',
    FILTER: 'Filtrar',
    SEARCH_USER: 'Buscar usuario...',
    ADD_USER: 'Agregar usuario',
    INVITE_USER: 'Invitar usuario',
    CLEAR: 'Claro',
    SUCCESSFUL_ADD_MEMBER_TITLE: 'Agregado',
    SUCCESSFUL_ADD_MEMBER_SUBTITLE: 'Miembro agregado exitosamente',
    NEW_CARD_USER_AUTO_SUGGESTION:
      'Ingrese el nombre de usuario o la identificación de correo aquí ...',
    CHANGE_ROLE: 'Cambiar rol',
    ADD_FLOW_CREATOR: '+ Agregar creador de procedimientos',
    ADD_ADMIN: '+ Añadir superadministrador',
    USER_MANAGEMENT: 'Gestión de usuarios',
    UPDATED: 'Actualizado',
    UPDATED_SUCCESSFULLY: 'Detalles actualizados con éxito',
    ERROR: 'Error',
    ADD_USER_BASIC_DETAILS_TITLE: 'Detalles básicos',
    ADD_USER_FIRST_NAME_LABEL: 'Nombre de pila',
    ADD_USER_FIRST_NAME_PLACEHOLDER: 'Ingrese el nombre aquí',
    ADD_USER_LAST_NAME_LABEL: 'Apellido',
    ADD_USER_LAST_NAME_PLACEHOLDER: 'Ingrese el apellido aquí',
    ADD_USER_USER_NAME_LABEL: 'Nombre de usuario',
    ADD_USER_USER_NAME_PLACEHOLDER: 'Ingrese el nombre de usuario aquí',
    ADD_USER_EMAIL_LABEL: 'Email',
    ADD_USER_EMAIL_PLACEHOLDER: 'Ingrese el correo electrónico aquí',
    ADD_USER_USER_TYPE_RADIO_LABEL: 'Tipo de usuario',
    ADD_USER_USER_TYPE_RADIO_GENERAL_USER_LABEL: 'Usuario general',
    ADD_USER_USER_TYPE_RADIO_FLOW_CREATOR_LABEL:
      'Creador de procedimientos',
    ADD_USER_USER_TYPE_RADIO_SUPER_ADMIN_LABEL: 'Super administrador',
    ADD_USER_REPORTING_MANAGER_CHECKBOX_LABEL:
      'Marque aquí si este usuario no informa a nadie',
    ADD_USER_OTHER_DETAILS_TITLE: 'Detalles de la organización',
    ADD_USER_ROLE_LABEL: 'Papel',
    ADD_USER_ROLE_PLACEHOLDER: 'Seleccionar rol',
    ADD_USER_BUSINESS_UNIT_LABEL: 'Unidad de negocio',
    ADD_USER_BUSINESS_UNIT_PLACEHOLDER: 'Seleccionar unidad de negocio',
    ADD_USER_PHONE_NUMBER_LABEL: 'Número de teléfono',
    ADD_USER_PHONE_NUMBER_PLACEHOLDER: 'Ingrese el número de teléfono aquí',
    ADD_USER_MOBILE_NUMBER_LABEL: 'Número de teléfono móvil',
    ADD_USER_MOBILE_NUMBER_PLACEHOLDER: 'Ingrese el número de móvil aquí',
    ADD_USER_REPORTING_MANAGER_LABEL: 'Gerente de informes',
    ADD_USER_ADD_ROLE_LABEL: 'Papel',
    ADD_USER_ADD_BUSINESS_UNIT_LABEL: 'Unidad de negocio',
    MEMBER_CARD_STRINGS_ACTIVATE: 'Activar',
    MEMBER_CARD_STRINGS_DEACTIVATE: 'Desactivar',
    MEMBER_CARD_STRINGS_GENERAL_USER: 'Usuario general',
    MEMBER_CARD_STRINGS_FLOW_CREATOR: 'Creador de procedimientos',
    MEMBER_CARD_STRINGS_SUPER_ADMIN: 'Super administrador',
  },
  ACCOUNT_SETTINGS: {
    ACCOUNT_NAME_LABEL: 'Nombre de la cuenta ',
    ACCOUNT_NAME_PLACEHOLDER: 'nombre de empresa...',
    ACCOUNT_DOMAIN_LABEL: 'Dominio de cuenta',
    ACCOUNT_DOMAIN_PLACEHOLDER: 'Nombre de dominio…',
    ACCOUNT_LOGO_LABEL: 'Logo',
    ACCOUNT_LOGO_ALERT: 'Tamaño de imagen excedido',
    ACCOUNT_LOGO_LINK_LABEL: '+ Agregar logotipo',
    PRIMARY_COLOR_LABEL: 'Color Primario',
    SECONDARY_COLOR_LABEL: 'Color Secundario',
    BUTTON_COLOR_LABEL: 'Color del boton',
    SAVE_LABEL: 'Salvar',
    CANCEL_LABEL: 'Cancelar',
    ACCOUNT_DETAILS: 'detalles de la cuenta',
    BRANDING_AND_THEME: 'Marca y tema',
    CHANGE_LOGO: 'Cambiar logo',
    NOTE: ' La imagen recortada debe tener menos de 1 MB y un ancho mínimo de 200 píxeles .',
    SUCCESSFUL_UPDATE_TITLE: 'Actualizado',
    SUCCESSFUL_UPDATE_SUBTITLE:
      'Detalles actualizados de la configuración de la cuenta con éxito',
    UPDATE_FAILURE_TITLE: 'Error',
  },
  LANGUAGE_AND_CALENDAR_SETTINGS: {
    LANGUAGE_DETAILS: 'Detalles del idioma',
    TIME_DAY_DETAILS: 'Detalles de hora y día',
    HOLIDAYS: 'Días festivos',
    L_DROPDOWN_LABEL: 'Idioma ',
    L_DROPDOWN_PLACEHOLDER: 'Seleccione el idioma',
    LOCALE_DROPDOWN_LABEL: 'Lugar',
    LOCALE_DROPDOWN_PLACEHOLDER: 'Seleccione locale',
    TZ_DROPDOWN_LABEL: 'zona horaria',
    TZ_DROPDOWN_PLACEHOLDER: 'Seleccione zona horaria',
    WORKING_HOURS_FROM_DROPDOWN_LABEL: 'Horas Laborales',
    WORKING_HOURS_FROM_DROPDOWN_PLACEHOLDER: 'Horas Laborales',
    WORKING_HOURS_TO_DROPDOWN_PLACEHOLDER: 'A tiempo',
    WORKING_DAYS_LABEL: 'Días laborables',
    YEAR_DROPDOWN_LABEL: 'Año',
    SUCCESSFUL_UPDATE_TITLE: 'Actualizado',
    SUCCESSFUL_UPDATE_SUBTITLE: 'Detalles actualizados con éxito',
    UPDATE_FAILURE_TITLE: 'Error',
    HOLIDAY_TABLE_OCCASION_INPUT_LABEL: 'Nombre de ocasión',
    HOLIDAY_TABLE_OCCASION_INPUT_PLACEHOLDER: 'Tipo de ocasión',
    HOLIDAY_TABLE_DATE_LABEL: 'Fecha',
    HOLIDAY_TABLE_ADD_NEW: 'Añadir nuevo',
    HOLIADY_TABLE_NO_DATA_FOUND: '¡Aún no hay vacaciones creadas!',
    HOLIDAY_TABLE_ADD_ICON: 'Agregar una nueva ocasión',
    HOLIDAY_TABLE_CORRECT_ICON: 'Añadir ocasión',
    HOLIDAY_TABLE_DELETE_ICON: 'Eliminar ocasión',
    HOLIDAY_TABLE_OCCASION: 'Ocasión',
    HOLIDAY_TABLE_DATE: 'Fecha',
    HOLIDAY_TABLE_RESPONSE_ADDED_TITLE: 'Agregado',
    HOLIDAY_TABLE_RESPONSE_REMOVED_TITLE: 'Remoto',
    HOLIDAY_TABLE_RESPONSE_ADDED_SUBTITLE: 'Ocasión añadido con éxito',
    HOLIDAY_TABLE_RESPONSE_REMOVED_SUBTITLE: 'Ocasión eliminado con éxito',
  },
  OTHER_SETTINGS: {
    SECURITY_DETAILS_LABEL: 'Detalles de seguridad',
    SESSION_TIMEOUT_LABEL: 'Hora de término de la sesión',
    STAY_LOGGED_IN_LABEL: 'Habilitar Recordarme',
    PASSWORD_AGE_LABEL: 'Edad máxima de contraseña',
    DOCUMENT_SETTINGS: 'Configuraciones de documentos',
    MAXIMUM_FILE_SIZE_LABEL: 'Tamaño máximo de archivo',
    FILE_SIZE_PLACEHOLDER: 'P.ej: 128',
    ALLOWED_EXTENSIONS_LABEL: 'Extensiones de archivo permitidas',
    ALLOWED_EXTENSIONS_DESCRIPTION:
      'Separe cada extensión aceptable (sin mayúsculas y minúsculas) con espacios en blanco, como un espacio o una nueva línea.',
    SAVE_LABEL: 'Salvar',
    CANCEL: 'Cancelar',
    SESSION_TIMEOUT_TABS: [
      '1 Minuto',
      '2 Minuto',
      '3 Minuto',
      '4 Minuto',
      '5 Minuto',
      'Nunca',
    ],
    STAY_LOGGED_IN_TABS: [
      '30 Dias',
      '60 Dias',
      '90 Dias',
      '120 Dias',
      'siempre',
    ],
    PASSWORD_AGE_TABS: ['30 Dias', '60 Dias', '90 Dias', '120 Dias', 'Nunca'],
  },
};

export default { ADMIN_SETTINGS };
