import { translate } from 'language/config';

export const USER_PROFILE = {
  MY_PROFILE: translate('user_settings_strings.user_profile_translation.my_profile'),
  BASIC_DETAILS: 'user_settings_strings.user_profile_translation.basic_details',
  EMAIL: 'user_settings_strings.user_profile_translation.user_email',
  EMPLOYEE_ID: 'Employee Id',
  CONTACT: 'user_settings_strings.user_profile_translation.contact',
  ORGANISATION_DETAILS: 'user_settings_strings.user_profile_translation.organisation_details',
  ROLE: 'user_settings_strings.user_profile_translation.role',
  BUSINESS_UNIT: 'user_settings_strings.user_profile_translation.business_unit',
  LOCATION: 'Location',
  REPORTING_MANAGER: 'user_settings_strings.user_profile_translation.reporting_manager',
  CHANGE_IMAGE: 'Change image',
  ADD_IMAGE: 'Add image',
  CONTACT_NUMBER: 'user_settings_strings.user_profile_translation.contact_placeholder',
  DISCARD: 'user_settings_strings.user_profile_translation.discard',
  SAVE: 'user_settings_strings.user_profile_translation.save',
  SUCCESSFUL_UPDATE_TITLE: 'Updated',
  SUCCESSFUL_UPDATE_SUBTITLE: 'Updated user profile details successfully',
  UPDATE_FAILURE_TITLE: 'Error',
  MOBILE_NUMBER_LABEL: 'user_settings_strings.user_profile_translation.mobile_number_label',
  PROFILE_PICTURE_LABEL: 'user_settings_strings.user_profile_translation.profile_picture_label',
};
export const USER_PROFILE_SPA = {
  MY_PROFILE: 'Mi perfil',
  BASIC_DETAILS: ' Detalles básicos',
  EMAIL: 'Correo',
  EMPLOYEE_ID: 'Id del empleado',
  CONTACT: 'Contacto',
  ORGANISATION_DETAILS: ' Detalles Organización',
  ROLE: 'Papel',
  BUSINESS_UNIT: 'Unidad de Negocio',
  LOCATION: 'Lugar',
  REPORTING_MANAGER: 'Informa de Manager',
  CHANGE_IMAGE: 'Imagen del cambio',
  ADD_IMAGE: 'Agregar imagen',
  CONTACT_NUMBER: 'Introducir número de contacto',
  DISCARD: 'Desprenderse',
  SAVE: 'Guardar',
  SUCCESSFUL_UPDATE_TITLE: 'Actualización',
  SUCCESSFUL_UPDATE_SUBTITLE: 'Actualización datos de perfil de usuario con éxito',
  UPDATE_FAILURE_TITLE: 'Error',
  MOBILE_NUMBER_LABEL: 'Número de teléfono móvil',
  PROFILE_PICTURE_LABEL: 'Foto de perfil',
};
export default USER_PROFILE;
