import { translate } from 'language/config';

export const CREATE_TASK = {
  TASK_TITLE_LABEL: translate('create_task.task_title_label'),
  TASK_TITLE_PLACEHOLDER: 'create_task.task_title_placeholder',
  TASK_DESCRIPTION_LABEL: 'create_task.task_description_label',
  TASK_DESCRIPTION_PLACEHOLDER: 'create_task.task_description_placeholder',
  FORM_TITLE_LABEL: translate('create_task.form_title_label'),
  FORM_TITLE_PLACEHOLDER: translate('create_task.form_title_placeholder'),
  FORM_DESCRIPTION_LABEL: translate('create_task.form_description_label'),
  FORM_DESCRIPTION_PLACEHOLDER: translate('create_task.form_description_placeholder'),
  TASK_SECTIONS: translate('create_task.task_sections'),
  TASK_PUBLISH: translate('create_task.task_publish'),
  TASK_SAVE: translate('create_task.task_save'),
  TASK_ADD_FORM_BUTTON: 'create_task.task_add_form_button',
  TASK_DELETE_FORM_BUTTON: translate('create_task.task_delete_form_button'),
  TASK_SUBMIT_SUCCESSFUL_UPDATE_TITLE: translate('create_task.task_submit_successful_update_title'),
  TASK_SUBMIT_SUCCESSFUL_UPDATE_SUBTITLE: translate('create_task.task_submit_successful_update_subtitle'),
  TASK_SUBMIT_ERROR_UPDATE_TITLE: translate('create_task.task_submit_error_update_title'),
  TASK_SUBMIT_ERROR_UPDATE_SUBTITLE: translate('create_task.task_submit_error_update_subtitle'),
  TASK_INPUT_TEXT: translate('create_task.task_input_text'),
  TASK_TABS_FORM_TEXT: translate('create_task.task_tabs_form_text'),
  TASK_TABS_ACTORS_TEXT: translate('create_task.task_tabs_actors_text'),
  TASK_TABS_OTHER_SETTINGS_TEXT: translate('create_task.task_tabs_other_settings_text'),
  ACTORS_ACTOR_TYPE_LABEL: translate('create_task.actors_actor_type_label'),
  ACTORS_ACTOR_TYPE_MEMBER_TEAM: translate('create_task.actors_actor_type_member_team'),
  ACTORS_ACTOR_TYPE_RULE_BASED: translate('create_task.actors_actor_type_rule_based'),
  ACTORS_RULE_BASED_ADD_RULE: translate('create_task.actors_rule_based_add_rule'),
  ACTORS_RULE_BASED_ADD_ANOTHER_CONDITION: translate('create_task.actors_rule_based_add_another_condition'),
  ACTORS_RULE_BASED_LHS_DD_LABEL: translate('create_task.actors_rule_based_lhs_dd_label'),
  ACTORS_RULE_BASED_LHS_DD_LOCATION: translate('create_task.actors_rule_based_lhs_dd_location'),
  ACTORS_RULE_BASED_LHS_DD_AGE: translate('create_task.actors_rule_based_lhs_dd_age'),
  ACTORS_RULE_BASED_RHS_DD_LOCATION: translate('create_task.actors_rule_based_rhs_dd_location'),
  ACTORS_RULE_BASED_RHS_DD_AGE: translate('create_task.actors_rule_based_rhs_dd_age'),
  ACTORS_MEMBER_OR_TEAM_ASSIGN_TO_LABEL: 'create_task.actors_member_or_team_assign_to_label',
  ACTORS_MEMBER_OR_TEAM_ASSIGN_TO_PLACEHOLDER: 'create_task.actors_member_or_team_assign_to_placeholder',
  ACTORS_MEMBER_OR_TEAM_DUE_DATE_LABEL: 'create_task.actors_member_or_team_due_date_label',
};

export default CREATE_TASK;
